# v3
# Configuration for build.leia

# Set your color theme
# Your options are
# original, crazy, inverted, white, black
THEME=original

# Edit this to install to another directory
PREFIX="/opt/leia"

# Set this variable to false if you don't want to install Kodi
# globally. You will also have to edit the PREFIX in build.leia
# to a directory your user has write access to.
USE_SUDO=true

# You can set extra flags to cmake here
# This will look for extra libraries in /usr/local
CMAKE_FLAGS="CMAKE_PREFIX_PATH=/usr/local"

# If you want to pull from a different source than the Kodi main
# repository, you can set it here
SOURCE=https://github.com/xbmc/xbmc

INCLUDEDIR="${HOME}/bin/include"

# This is the location of the log output
LOGGYLOGFILE="${HOME}/Documents/log/build.leia.log-$(date +%F)"

# Language option.
# Supports
# * Norwegian (no_NB)
# * English (en_US)
#
MyLANG=en_US

# Set the path to you Java installation
# Uncomment if you want to use the system included java installation
export JAVA_HOME=/opt/jdk

# Set this path to where you keep the Kodi source
KODIDIR=${HOME}/kodi # This one is where you keep the Leia directory
